# webuni-spring

./: .gitignore
airport/: pom.xml
airport/src/main/java/hu/comtur/airport/: AirportApplication.java
airport/src/main/java/hu/comtur/airport/config/: AirportConfigProperties.java  DiscountConfiguration.java  ProdDiscountConfiguration.java  SecurityConfig.java
airport/src/main/java/hu/comtur/airport/dto/: AirportDto.java  LoginDto.java
airport/src/main/java/hu/comtur/airport/mapper/: AirportMapper.java
airport/src/main/java/hu/comtur/airport/model/: A.java  Airport.java  AirportUser.java  B.java  C.java  D.java  Flight.java  LogEntry.java
airport/src/main/java/hu/comtur/airport/repository/: AirportRepository.java  FlightRepository.java  LogEntryRepository.java  UserRepository.java
airport/src/main/java/hu/comtur/airport/security/: AirportUserDetailsService.java  JwtAuthFilter.java  JwtLoginController.java  JwtService.java
airport/src/main/java/hu/comtur/airport/service/: AirportService.java  DefaultDiscountService.java  DiscountService.java  FlightSpecifications.java  InitDbService.java  LogEntryService.java  NonUniqueIataException.java  PriceService.java  SpecialDiscountService.java
airport/src/main/java/hu/comtur/airport/web/: AirportRESTController.java  AirportTLController.java  CustomExceptionHandler.java  MyError.java
airport/src/main/resources/: ValidationMessages_hu.properties  application.properties
airport/src/main/resources/templates/: airports.html  index.html
airport/src/test/java/hu/comtur/airport/: AirportApplicationTests.java
airport/src/test/java/hu/comtur/airport/service/: AirportServiceIt.java  PriceServiceIt.java  PriceServiceItWithNonProdProfile.java  PriceServiceTest.java
airport/src/test/java/hu/comtur/airport/web/: AirportControllerIt.java
hr/: pom.xml
hr/src/main/java/hu/webuni/hr/comtur/: HrApplication.java
hr/src/main/java/hu/webuni/hr/comtur/config/: DefaultEmployeeConfig.java  HrConfigProperties.java  SecurityConfig.java  SmartEmployeeConfig.java
hr/src/main/java/hu/webuni/hr/comtur/dto/: CompanyDto.java  CompanyDtoHideNavigation.java  EmployeeDto.java  IDtoKey.java  LoginDto.java  PositionDto.java  VacationRequestDto.java  Views.java  VisibleView.java
hr/src/main/java/hu/webuni/hr/comtur/mapper/: CompanyMapper.java  (+3 more)
hr/src/main/resources/: application.properties  application.yml  application_old.properties
hr/src/main/resources/templates/: employee.html  employees.html  index.html
hr/src/test/java/hu/webuni/hr/comtur/: HrApplicationTests.java
hr/src/test/resources/: application-test.yml
logistics/: pom.xml
logistics/src/main/java/hu/webuni/logistics/comtur/: LogisticsApplication.java
logistics/src/main/java/hu/webuni/logistics/comtur/config/: LogisticsConfigProperties.java  SecurityConfig.java
logistics/src/main/java/hu/webuni/logistics/comtur/dto/: AddressDto.java  DelayDto.java  IDtoKey.java  LoginDto.java  MilestoneDto.java  SectionDto.java  TransportPlanDto.java  Views.java
logistics/src/main/java/hu/webuni/logistics/comtur/mapper/: AddressMapper.java  MilestoneMapper.java  SectionMapper.java  TransportPlanMapper.java
logistics/src/main/java/hu/webuni/logistics/comtur/model/: Address.java  Id.java  Milestone.java  Section.java  TransportPlan.java
logistics/src/main/java/hu/webuni/logistics/comtur/repository/: AddressRepository.java  MilestoneRepository.java  SectionRepository.java  TransportPlanRepository.java
logistics/src/main/java/hu/webuni/logistics/comtur/security/: JwtAuthFilter.java  JwtLoginController.java  JwtService.java
logistics/src/main/java/hu/webuni/logistics/comtur/service/: AddressService.java  BaseService.java  MilestoneService.java  SectionService.java  TransportPlanService.java
logistics/src/main/java/hu/webuni/logistics/comtur/service/specification/: AddressSpecifications.java
logistics/src/main/java/hu/webuni/logistics/comtur/web/: AddressController.java  TransportPlanController.java
logistics/src/main/java/hu/webuni/logistics/comtur/web/exception/: CustomError.java  CustomExceptionHandler.java  IdViolationException.java
logistics/src/main/resources/: application.yml
logistics/src/test/java/hu/webuni/logistics/comtur/: LogisticsApplicationTests.java
logistics/src/test/java/hu/webuni/logistics/comtur/web/: TransportPlanControllerIt.java
(+48 files in other folders)
