spring.profiles.active=smart

hr.employeesalary.def.percent=5

hr.employeesalary.smart.limit.top=10
hr.employeesalary.smart.limit.medium=5
hr.employeesalary.smart.limit.bottom=2.5

hr.employeesalary.smart.percent.top=10
hr.employeesalary.smart.percent.medium=5
hr.employeesalary.smart.percent.bottom=2
hr.employeesalary.smart.percent.none=0
